name: Build and Test

on:
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'docs/**'

jobs:

  build:

    name: Build and Test on ${{ matrix.os }} (${{ matrix.platform }})
    runs-on: ${{ matrix.os }}
    continue-on-error: true

    strategy:

      fail-fast: false
      matrix:
        os: ['windows-latest', 'ubuntu-latest', 'macos-latest']
        platform: ['x86', 'x64']
        configuration: ['Debug', 'Release']
        
        include:
          - os: windows-latest
            run-build: .\build.cmd -t -integrationTest -c $env:CONFIGURATION -platform $env:PLATFORM -pack -ci
          - os: ubuntu-latest
            run-build: ./build.sh -t -integrationTest -c $CONFIGURATION -platform $PLATFORM -pack -ci    
          - os: macos-latest
            run-build: ./build.sh -t -integrationTest -c $CONFIGURATION -platform $PLATFORM -pack -ci

    steps:

      # Checkout
      - name: Checkout
        uses: actions/checkout@v2

      # Set execution permissions for unix.
      - name: Set execution permissions
        run: chmod +x ./build.sh && chmod +x ./eng/common/build.sh && chmod +x ./eng/common/tools.sh
        if: matrix.os != 'windows-latest'

      # Run build and test
      - name: Build and Test
        run: ${{ matrix.run-build }}
        env:
          PLATFORM: ${{ matrix.platform }}
          CONFIGURATION: ${{ matrix.configuration }}

      - name: Upload build logs when build goes in error
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: ${{ matrix.os }}_${{ matrix.platform }}-binlog
          path: '**/artifacts/log/${{ matrix.configuration }}/Build.binlog

      # Publish artifact
      - name: Upload shippable SDK package
        uses: actions/upload-artifact@v2
        if: matrix.os == 'windows-latest'
        with:
          name: sdk-nupkg-${{ matrix.platform }}
          path: '**/artifacts/packages/Release/Shippable/MsBullet.Sdk.*.nupkg'

      # Publish artifact
      - name: Upload shippable SDK package
        uses: actions/upload-artifact@v2
        if: matrix.os == 'windows-latest'
        with:
          name: ${{ matrix.os }}_${{ matrix.platform }}
          path: '**/artifacts/**/*'
