name: Build and Test

on:
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'docs/**'

jobs:

  build:

    name: Build and Test on ${{ matrix.os }} (${{ matrix.platform }}) (${{ matrix.configuration }})
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.experimental }}

    strategy:

      fail-fast: false
      matrix:
        os: ['windows-latest', 'ubuntu-latest', 'macos-latest']
        platform: ['x86', 'x64']
        configuration: ['Debug', 'Release']
        
        include:
          - os: windows-latest
            run-build: .\build.cmd -t -integrationTest -c $env:CONFIGURATION -platform $env:PLATFORM -pack -ci
            experimental: false
          - os: ubuntu-latest
            run-build: ./build.sh -t -integrationTest -c $CONFIGURATION -platform $PLATFORM -pack -ci  
            experimental: true
          - os: macos-latest
            run-build: ./build.sh -t -integrationTest -c $CONFIGURATION -platform $PLATFORM -pack -ci
            experimental: true

    steps:

      # Checkout
      - name: Checkout
        uses: actions/checkout@v2

      # Set execution permissions for unix.
      - name: Set execution permissions
        run: chmod +x ./build.sh && chmod +x ./eng/common/build.sh && chmod +x ./eng/common/tools.sh
        if: matrix.os != 'windows-latest'

      # Run build and test
      - name: Build and Test
        run: ${{ matrix.run-build }}
        env:
          PLATFORM: ${{ matrix.platform }}
          CONFIGURATION: ${{ matrix.configuration }}

      # Publish artifact
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: ${{ matrix.os }}_${{ matrix.platform }}_${{ matrix.configuration }}
          path: '**/artifacts/**/*'
